{
    "name": "codeceptjs-tests",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples",
        "generate-report": "allure generate output",
        "test": "codeceptjs run-multiple basic --grep '@smoke' -c codecept.conf.js --verbose --plugins cucumberJsonReporter"
    },
    "devDependencies": {
        "@codeceptjs/configure": "^0.8.0",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.4.6",
        "@wdio/selenium-standalone-service": "^7.20.6",
        "codeceptjs": "^3.3.4",
        "codeceptjs-dbhelper": "^1.2.2",
        "database-js-json": "^1.2.1",
        "mocha": "^9.0.0",
        "playwright": "^1.23.3",
        "webdriverio": "^6.12.1"
    },
    "dependencies": {
        "allure-commandline": "^2.13.8",
        "codeceptjs-chai": "^2.3.3",
        "codeceptjs-cucumber-json-reporter": "^1.0.8",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "form-data": "^4.0.0",
        "jira": "^0.9.2",
        "json-merger": "^1.1.9",
        "mocha-junit-reporter": "^2.0.2",
        "mocha-multi": "^1.1.6",
        "mochawesome": "^7.1.3",
        "shelljs": "^0.8.5",
        "zip-local": "^0.3.5"
    }
}
