node {
    //test    
    def imageTag = "shank087/codeceptautomation:latest"
    def dockerHome = tool 'myDocker'
    def path = ['allure-results/basic_chrome_1', 'allure-results/basic_edge_2']

    parameters {
        string name: 'TESTPLAN', defaultValue: "COD-2"
        string name: 'BROWSER', defaultValue:"chrome"
    }
        
    stage("Initializing") {
        cleanWs();
        checkout scm;
        bat 'git reset --hard'
        env.PATH = "${dockerHome}/bin:${env.PATH}"
            
    }

    stage("Building Images") {
        echo "${params.BROWSER}"
        echo "${params.TESTPLAN}"
        bat "docker build -t ${imageTag} -f docker/Dockerfile ."
    }

    stage("Running Tests") {
        try{
          //  bat "docker-compose -f docker-compose-jenkins.yaml up -d allure"
            bat "docker-compose -f docker-compose-jenkins.yaml up codeceptjs"      
        }
        finally{
            echo "${params.BROWSER}"
            if (params.BROWSER) {
                path = ['allure-results/']
                allure includeProperties: true, jdk: '', reportBuildPolicy: 'ALWAYS', results: [[path: 'allure-results/']];
            }else{
                path = ['allure-results/basic_chrome_1', 'allure-results/basic_edge_2']
                allure includeProperties: true, jdk: '', reportBuildPolicy: 'ALWAYS', results: [[path: 'allure-results/basic_edge_2/'], [path: 'allure-results/basic_chrome_1/']];
            }

            
           // println('***************'+envParam)
           for (int i = 0; i < path.size(); i++) {
               
                step([$class: 'XrayImportBuilder', 
                    endpointName: '/cucumber', 
                    projectKey: 'COD',
                    importFilePath: path[i]+'/file.json', 
                    importInParallel: 'false', 
                    serverInstance: 'CLOUD-9a49fcfe-bf19-44c3-882f-caef782e351d',
                    revision: '0.01',
                    testEnvironments: 'QC'])
            }
            //bat "docker-compose down"
        }
        
    }
}